// CSS's para a área administrativa do plugin
.radio {
  margin-right: 15px;
}

.section {
  width: 60%;
  height: 400px;
  resize: none;
}

.editor {
  width: 60%;
  height: 400px;
  min-width: 300px;
}